PORT = 3003
MONGOURL = 'mongodb+srv://wulforr:jiit8397@cluster0-rpwjk.mongodb.net/bloginfo?retryWrites=true&w=majority'
TESTMONGOURL = 'mongodb+srv://wulforr:jiit8397@cluster0-rpwjk.mongodb.net/testblog?retryWrites=true&w=majority'
